server {
    listen 80;
    server_name _; # Catch all, see http://nginx.org/en/docs/http/server_names.html
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name    _; # Catch all, see http://nginx.org/en/docs/http/server_names.html

    ssl_certificate 	/etc/nginx/ssl/chain.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    # used cloudflares ciphers https://github.com/cloudflare/sslconfig/blob/master/conf
    ssl_ciphers                 EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # # config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    # # to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping	
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    # server_tokens off;

    add_header X-Frame-Options SAMEORIGIN;

    add_header X-Content-Type-Options nosniff;

    client_max_body_size 50M;

    location / {
        proxy_http_version 1.1;
    
        # set header for proxy protocol
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # setup for image upload
        client_max_body_size 8192m;
            
        # adjust proxy buffer setting
        proxy_buffers 8 32k; 
        proxy_buffer_size 32k; 
        proxy_busy_buffers_size 64k;

        proxy_max_temp_file_size 8192m;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass $HOST_STATIC;
    }

    location /api {
        proxy_http_version 1.1;
    
        # set header for proxy protocol
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # setup for image upload
        client_max_body_size 8192m;
            
        # adjust proxy buffer setting
        proxy_buffers 8 32k; 
        proxy_buffer_size 32k; 
        proxy_busy_buffers_size 64k;

        proxy_max_temp_file_size 8192m;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass $HOST_SERVER;
    }
}
